<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/common_header :: header('OA办公', ~{}, ~{::style})">
    <style>
        .nav-tabs-box {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .nav-home {
            display: inline-block;
            margin: 0;
            padding: 0;
            float: left;
            min-width: 60px;
            height: inherit;
            /*background: #4E5465;*/
            background: #F0F0F0;
            text-align: center;
        }

        .nav-home > span {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
            line-height: 39px;
        }

        #tab_home0 {
            min-width: 50px;
        !important;
            width: 50px;
            background: #F0F0F0;
        }

        .nav-tab-p {
            /*background: #f0f0f0;*/
            padding: 10px;
            height: inherit;
        }

    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">OA办公系统</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left" id="nav_top">
            <li class="layui-nav-item">
                <a href="javascript:;">控制台</a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    <span th:text="${sysUser?.realName}"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="/logout">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black" id="nav_left_box">
        <div class="layui-side-scroll nav-left-p" id="nav_left_p">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        </div>
    </div>

    <!-- 内容主体区域 -->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <!--        <div style="padding: 15px;">内容主体区域</div>-->
        <div class="layui-tab nav-tabs-box" lay-allowClose="true" lay-filter="tabCard">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="tab_home0" id="tab_home0">首页</li>
            </ul>
            <div class="layui-tab-content nav-tab-p">
                <div class="layui-tab-item layui-show">这里是首页</div>
            </div>
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>

<!-- 引入js模板 -->
<div th:replace="common/common_js :: common_js(~{::script})">
    <script th:inline="javascript" th:src="@{/js/index.js}" charset="utf-8"></script>

    <script th:inline="javascript">
        var userRealName = [[${sysUser.realName}]];
        //JavaScript代码区域
        layui.use('element', function(){
            var element = layui.element;

        });
    </script>
</div>
</body>
</html>