# backend

./: .gitignore  README.en.md  README.md  pom.xml
backend-admin/: .gitignore  pom.xml
backend-admin/src/main/java/com/backend/: BackendAdminApplication.java
backend-admin/src/main/java/com/backend/business/: TestController.java
backend-admin/src/main/java/com/backend/codegenerate/: CodeGenerator.java
backend-admin/src/main/java/com/backend/common/: AjaxResult.java  BaseController.java  BaseDO.java  BaseDto.java  Constants.java  EntityConverter.java  Regexps.java  ResultData.java  WebPageQuery.java
backend-admin/src/main/java/com/backend/component/: MessageUtils.java
backend-admin/src/main/java/com/backend/config/: LocaleConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
backend-admin/src/main/java/com/backend/enums/: DeleteStatusEnum.java  SexEnum.java  StatusEnum.java  SysMenuShowStatusEnum.java  SysMenuTypeEnum.java  SysUserStatuEnum.java  SysUserTypeEnum.java
backend-admin/src/main/java/com/backend/util/: EncodeUtil.java  MD5Util.java  ValidatorUtil.java
backend-admin/src/main/resources/: application.yml
backend-admin/src/main/resources/mapper/: OtherMapper.xml
backend-admin/src/main/resources/mapper/system/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
backend-admin/src/main/resources/static/common/css/: index.css
backend-admin/src/main/resources/static/common/js/: common.js  index.js  login.js  util.js
backend-admin/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
backend-admin/src/main/resources/templates/architect/layout/: subfield.html
backend-admin/src/main/resources/templates/architect/tpl/: list.html
backend-admin/src/main/resources/templates/common/: common_header.html  common_js.html
backend-admin/src/main/resources/templates/error/: 403.html  error.html
backend-admin/src/main/resources/templates/index/: home.html  index.html  login.html
backend-admin/src/main/resources/templates/system/sysMenu/: form.html  list.html  list1.html  sysMenu.js  sysMenu1.js
backend-admin/src/main/resources/templates/system/sysPermission/: list.html
backend-admin/src/main/resources/templates/system/sysRole/: form.html  list.html  roleMenu.html  sysRole.js  sysRoleMenu.js
backend-admin/src/main/resources/templates/system/sysUser/: form.html  list.html  list.js  sysUser.js
backend-admin/src/test/java/com/backend/: JavaTest.java  Reader.java  SystemServiceTest.java
backend-common/: pom.xml
backend-common/src/main/java/com/backend/: BackendCommonApplication.java
backend-common/src/main/java/com/backend/common/: RegexConstant.java  ResultData.java
backend-common/src/main/java/com/backend/deserialers/: CustomJsonPercentDeserializer.java
backend-common/src/main/java/com/backend/exception/: MessageException.java
backend-common/src/main/java/com/backend/utils/: BeanMapUtil.java  DateUtil.java
backend-common/src/test/java/com/backend/: BackendCommonApplicationTests.java  UtilTest.java
backend-flowable/: pom.xml
backend-flowable/docs/: flowable-ui.txt  新建文本文档.txt  资料&bug.txt
backend-flowable/src/main/java/com/backend/: BackendFlowableApplication.java
backend-flowable/src/main/java/com/backend/annotion/: Authority.java  NonAutority.java
backend-flowable/src/main/java/com/backend/codemodel/: CallExternalSystemDelegate.java  HolidayRequest.java  HolidayTestRequest.java
backend-flowable/src/main/java/com/backend/common/: BaseController.java  FlowableConstant.java  ResultData.java  SysConstant.java
backend-flowable/src/main/java/com/backend/component/: BpmnConverterUtil.java  ProcessImgGenerator.java
backend-flowable/src/main/java/com/backend/config/: ApplicationConfiguration.java  FlowableConfig.java  FlowableModelerUIConfig.java  WebMvcConfig.java
backend-flowable/src/main/java/com/backend/controller/: ApplyController.java  ExpenseController.java  FileController.java  FlowableBaseController.java  HolidayController.java  HolidayTaskController.java  HolidayTestController.java  IndexController.java  (+4 more)
backend-flowable/src/main/resources/: application.yml  flowable-default.properties
backend-flowable/src/main/resources/flowable-modeler/scripts/: app-cfg.js  app.js
backend-flowable/src/main/resources/ftl-template/: flowable_table.json  template.ftl
backend-flowable/src/main/resources/process/: holiday-request.bpmn20.xml
backend-flowable/src/main/resources/processes/: ExpenseProcess.bpmn20.xml  HolidayProcess.bpmn20.xml
backend-flowable/src/main/resources/static/css/: index.css  scrollbar.css
backend-flowable/src/main/resources/templates/: home.html  index.html  index.js  layuiAdmin.css  layuiAdmin.html  layuiAdmin.js
backend-flowable/src/main/resources/templates/apply/: apply.js  applyList.html
backend-flowable/src/main/resources/templates/bak/: applyList.html
backend-flowable/src/main/resources/templates/common/: common_header.html  common_js.html
backend-flowable/src/main/resources/templates/holiday/: applyList.html  auditList.html  holiday.js  list.html  processList.html  taskList.html
backend-flowable/src/main/resources/templates/holidayTest/: holidayTest.html  holidayTest.js
backend-flowable/src/main/resources/templates/index/: index.html  index.js
backend-flowable/src/main/resources/templates/login/: login.html
backend-flowable/src/main/resources/templates/process/: process.js  processList.html
backend-flowable/src/main/resources/templates/task/: task.js  taskList.html
backend-flowable/src/test/java/com/backend/: BackendFlowableApplicationTests.java  DevelopToolTest.java  JavaTest.java
backend-note/: pom.xml
backend-note/src/main/java/com/backend/: BackendNoteApplication.java
backend-note/src/main/resources/: application.yml  muliti-db.yml
backend-note/src/main/resources/mapper/: MulitiMapper.xml  OrderMapper.xml
backend-note/src/test/java/com/backend/: DynamicDataSourceTest.java  NoteApplicationTests.java
(+201 files in other folders)
