<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/common_header :: header('', ~{::link}, ~{::style})">
    <link rel="stylesheet" th:href="@{/plugins/layui-extend/eleTree/dist/css/icon.css}" charset="UTF-8"/>
    <!--    <link rel="stylesheet" href="//eletreejs.surge.sh/css/icon.css">-->
    <!--
        切换滚动条样式，参考下面<style>中的样式修改
        1. 整个页面只显示右侧一个垂直滚动条
            1) [html, body]中设置: overflow: auto;
            // 2) [.container-box]中去掉: height: 100%;
            3) [.role-box, .role-menu-box]中去掉: overflow: auto;
        2. 整个页面没有滚动条, 两个分栏分别显示滚动条
            1) [html, body]中去掉: overflow: auto;
            // 2) [.container-box]中设置: height: 100%;
            3) [.role-box, .role-menu-box]中设置: overflow: auto;
    -->

    <style>
        html, body {
            height: calc(100vh - 25px);
            width: calc(100vw - 20px);
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        /* layui 表格缩略下拉 重写为不显示 */
        .layui-table-grid-down {
            display: none !important;
        }

        .layui-table-tool {
            min-height: 20px !important;
            /*line-height: normal !important;*/
            line-height: 10px !important;
        }

        /* layui 样式重写结束 */

        .container-box {
            display: flex;
            height: 100%;
        }

        .frame-content-box {
            padding: 0 !important;
            background: #FFFFFF;
        }

        .role-box, .role-menu-box {
            position: relative;
            margin: 0 auto;
            width: 50%;
            height: 100%;
            overflow: auto;
        }

        .role-box {
            /*overflow: auto;*/
        }

        .vertical-hr {
            color: #4E5465;
            /*border-left: solid 1px #2D93CA;*/
            min-width: 1px;
            width: 10px;
            background-color: #F2F2F2;
        }

        .role-menu-box {
            /*overflow: auto;*/
        }

    </style>
</head>
<body class="frame-body">
<div class="frame-content-box container-box">
    <div class="role-box">
        <div style="margin: 5px 5px 0 5px;">
            <div class="layui-row">
                <button type="button" class="layui-btn layui-btn-sm" id="add">
                    <i class="layui-icon">&#xe608;</i> 添加
                </button>
            </div>
        </div>
        <table id="list" lay-filter="list"></table>
    </div>
    <div class="vertical-hr"></div><!-- 垂直分割线 - 分栏之间的灰色空白区 -->
    <div class="role-menu-box content" id="role_menu_associate">
        <div class="layui-btn layui-btn-sm checkedAll">
            全选/反选
            <input type="hidden" value="0" id="checkedAllFlag">
        </div>
        <div class="layui-btn layui-btn-sm" id="associateRoleMenu">
            保存角色权限
            <input type="hidden" name="roleId" id="associateRoleId" value=""/>
        </div>
        <div class="role-menu-content">
            <div class="eleTree"></div>
        </div>
    </div>
</div>
<!-- 引入js模板 -->
<div th:replace="common/common_js :: common_js(~{::script})">
    <script th:inline="javascript" th:src="@{sysRole.js}" charset="utf-8"></script>
<!--    <script th:inline="javascript" th:src="@{sysRoleMenu.js}" charset="utf-8"></script>-->
</div>
</body>
</html>